# smc4j

./: .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  licenseHeader.txt  settings.gradle
.github/workflows/: codeql.yml  gradle-build.yml  gradle-publish.yml  gradle.yml  publish.yml
.run/: build_and_run.run.xml  build_no_test.run.xml  build_test.run.xml  spotlessApply.run.xml
gradle/wrapper/: gradle-wrapper.properties
smc4j-core/: build.gradle
smc4j-core/src/main/java/org/smc4j/: PointOfInterest.java  SMC.java
smc4j-core/src/main/java/org/smc4j/constant/: PointOfInterestType.java
smc4j-core/src/main/java/org/smc4j/core/: PointOfInterest.java
smc4j-core/src/main/java/org/smc4j/model/: BasePoi.java  Candle.java  Poi.java  Swing.java
smc4j-core/src/main/java/org/smc4j/poi/: FairValueGapDetector.java  OrderBlockDetector.java  PointOfInterestDetector.java  SwingDetector.java  ZoneDetector.java
smc4j-core/src/main/java/org/smc4j/util/: SwingUtil.java
smc4j-core/src/test/java/org/smc4j/: PointOfInterestTest.java
smc4j-core/src/test/java/org/smc4j/common/: TestSetup.java
smc4j-examples/: build.gradle
smc4j-examples/src/main/java/org/smc4j/example/: PointOfInterestExamples.java  Runner.java
src/main/java/org/smc4j/: Main.java  PointOfInterest.java  SMC.java  SmcAnalyzer.java
src/main/java/org/smc4j/constant/: POIType.java
src/main/java/org/smc4j/core/: POICalculator.java  SMC.java
src/main/java/org/smc4j/core/constant/: PointOfInterestType.java
src/main/java/org/smc4j/core/impl/: BreakerBlockCalculator.java  DemandZoneCalculator.java  DiscountZoneCalculator.java  FairValueGapCalculator.java  LiquidityPoolCalculator.java  MitigationBlockCalculator.java  OrderBlockCalculator.java  PremiumZoneCalculator.java  RejectionBlockCalculator.java  SupplyZoneCalculator.java  SwingHighCalculator.java  SwingLowCalculator.java
src/main/java/org/smc4j/core/poi/: FairValueGapDetector.java  OrderBlockDetector.java  PointOfInterestDetector.java  SwingDetector.java  ZoneDetector.java
src/main/java/org/smc4j/core/util/: SwingUtil.java
src/main/java/org/smc4j/factory/: POICalculatorFactory.java
src/main/java/org/smc4j/model/: BasePoi.java  Candle.java  OHLC.java  POI.java  Poi.java  Swing.java
src/main/java/org/smc4j/util/: MathUtils.java  PriceUtils.java
src/test/java/org/smc4j/: PointOfInterestTest.java  SmcAnalyzerTest.java  TestSMC.java
src/test/java/org/smc4j/common/: TestSetup.java
